{
  "buildCommand": "true",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/:path*", "destination": "/api/index" }
  ]
}
